<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/osboxes/a2_10679574.cc" added="2018-08-29T22:05:23Z" modified="2018-08-29T22:19:41Z" visited="2018-08-29T22:05:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-29T22:19:41Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>